# repos/sample.auth: 范例版本库 sample 的权限配置。
#
# 权限配置信息包括以下两个部分：
# - 组定义信息；
# - 权限定义信息。
#
# 【组定义信息】包括声明的【组名称】和【组成员用户列表】，以等号分隔。
#
# 【组名称】以邮件符“@”起始，用于声明组的成员；以百分号“%”起始，用于指明权限。
# 如：
#
# @test = zhengyy xiangxs liaorui
# %test = r
#
# 【权限定义信息】包括声明的【用户名称】和【用户权限】，同样以等号分隔。
#
# 【用户名称】有三类：
# - 真实用户——从 authorized_keys 文件中读取；
# - 用户组——以百分号“%”起始；
# - 伪用户——目前伪用户仅有一种，以星号“*”表示，代表所有的真实用户。
#
# 【用户权限】仅限一个字符，分为读“r”和写“w”两种。但标准的写权限并不具备向默认分
# 支 default 写入的能力，如果需要向默认分支中写入，必须使用“W”权限。
# 即：r < w < W
#
# 注意：类似于 Linux 文件系统中的权限定义，【用户权限】最终会产生“用户”、“组”和
# “其他”三级权限。“用户”级权限来自于【真实用户】的权限定义；“组”级权限来自于【用
# 户组】的权限定义，如果该【真实用户】出现在多个【用户组】中，则取其中权限最高的
# 定义；“其他”级权限来自于【伪用户】的权限定义。但最终使用，必定是取三级权限中最
# 高的那级。

* = r
